<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quaternary_light"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/confirmation_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discard_BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white_text"
                android:text="Discard"
                android:textColor="@color/secondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white_text"
                android:text="apply"
                android:textColor="@color/secondary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/primary_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullname_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="Krupal Viradiya"
                android:textColor="@color/quaternary_light"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/edit_IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_edit_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/quaternary_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="FoodMeal Profile"
            android:textColor="@color/tertiary"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="100dp"
            android:background="@color/tertiary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name : "
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fname_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/fname_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name : "
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lname_TV"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/lname_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile no : "
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mobile_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mobile no"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/mobile_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mobile no"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email id : "
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/email_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/email_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password : "
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/password_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="password"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/password_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="password"
                        android:textColor="@color/secondary_dark"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>